{
  "name": "@yazanabuashour/tsconfig",
  "version": "0.1.0",
  "private": true,
  "description": "Strict portable TypeScript configuration profiles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazanabuashour/typescript-config-policy.git"
  },
  "files": [
    "base.json",
    "bundler.json",
    "node.json",
    "node-ts-source.json",
    "portable.json",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "check": "npm run format:check && npm run typecheck && npm run test && npm run lint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@yazanabuashour/oxlint-config": "file:tools/typescript-lint-policy",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
