{
  "name": "@yazanabuashour/oxlint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Strict Oxlint policy with pinned anti-slop rules and local additions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazanabuashour/typescript-lint-policy"
  },
  "exports": {
    ".": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "peerDependencies": {
    "@oxlint/plugins": "1.78.0",
    "oxlint": "1.78.0"
  },
  "files": [
    "dist",
    "receipts",
    "README.md",
    "UPSTREAM.md",
    "UPSTREAM-SOURCE.json",
    "LICENSE",
    "LICENSE.anti-slop",
    "SOURCE.json"
  ]
}
